export const GET_BOOKS_LIST_SUCCESS = 'GET_BOOKS_LIST_SUCCESS';
export const GET_BOOKS_LIST_FAIL = 'GET_BOOKS_LIST_FAIL';

export const GET_SEARCH_BOOKS_SUCCESS = 'GET_SEARCH_BOOKS_SUCCESS';
export const GET_SEARCH_BOOKS_FAIL = 'GET_SEARCH_BOOKS_FAIL';
