# Generated by Django 3.2.16 on 2023-04-26 20:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Books',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=250, unique=True)),
                ('title', models.CharField(max_length=250)),
                ('author', models.CharField(max_length=250)),
                ('year', models.IntegerField()),
                ('publisher', models.CharField(max_length=250)),
                ('image_url_s', models.ImageField(blank=True, null=True, upload_to='books/cover/')),
                ('image_url_m', models.ImageField(blank=True, null=True, upload_to='books/cover/')),
                ('image_url_l', models.ImageField(blank=True, null=True, upload_to='books/cover/')),
            ],
        ),
    ]
