# Generated by Django 3.2.16 on 2023-04-26 21:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0003_alter_books_author'),
    ]

    operations = [
        migrations.AlterField(
            model_name='books',
            name='code',
            field=models.CharField(blank=True, max_length=50000, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='books',
            name='image_url_l',
            field=models.CharField(blank=True, max_length=50000, null=True),
        ),
        migrations.AlterField(
            model_name='books',
            name='image_url_m',
            field=models.CharField(blank=True, max_length=50000, null=True),
        ),
        migrations.AlterField(
            model_name='books',
            name='image_url_s',
            field=models.CharField(blank=True, max_length=50000, null=True),
        ),
        migrations.AlterField(
            model_name='books',
            name='publisher',
            field=models.CharField(blank=True, max_length=50000, null=True),
        ),
        migrations.AlterField(
            model_name='books',
            name='title',
            field=models.CharField(blank=True, max_length=50000, null=True),
        ),
    ]
